# subscription IDs
ManagementSubscriptionID      = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
connectivitySubscriptionID    = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
landingzonecorpSubscriptionID = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
landingzoneavdSubscriptionID  = "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

vpnsharedkey                     = "123456789012345" # Pre-shared key for VNet connection
vm_admin_password                = "P@$$w0rd123!"    # Password for VM administrator accounts
administrator_sql_login_password = "P@$$w0rd!"

enableresource = false
enablevms      = false
avdenabled     = false
onpremises     = false
mlenabled      = false
enableaf       = false
enableatm      = false