# subscription IDs
ManagementSubscriptionID            = "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXXX" 
connectivitySubscriptionID          = "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXXX"
landingzonecorpSubscriptionID       = "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXXX"
landingzoneavdSubscriptionID        = "XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXXX"
enableresource                      = true
enablevms                           = true

vpnsharedkey                        = "<YourSharedKey>" # Pre-shared key for VNet connection
vm_admin_password                   = "<YourAdminPassword>" # Password for VM administrator accounts
administrator_sql_login_password    = "<YourSQLAdminPassword>" # Password for SQL administrator accounts
