# subscription IDs
ManagementSubscriptionID            = "6e12ce40-108b-4c69-8534-01c9808df1ea" 
connectivitySubscriptionID          = "d55ef124-89a6-440a-a875-36435ccf7cae"
landingzonecorpSubscriptionID       = "99aeffe9-3bec-409a-bd35-753edf06ccf6"
landingzoneavdSubscriptionID        = "99aeffe9-3bec-409a-bd35-753edf06ccf6"

vpnsharedkey                        = "123456789012345" # Pre-shared key for VNet connection
vm_admin_password                   = "P@$$w0rd123!" # Password for VM administrator accounts
administrator_sql_login_password    = "P@$$w0rd!"

enableresource                      = false
enablevms                           = false
avdenabled                          = false
onpremises                          = false
mlenabled                           = false
enableaf                            = false